# Replace the credentials here with your own.
# Rename this file to .env before running 'npm start'.

API_KEY=E2oNzJiTRhq44_HBLecPI-wFiN-PtCMQUzcTMsafNRLl
DEPLOYMENT_URL=https://us-south.ml.cloud.ibm.com/ml/v4/deployments/6ca10e9f-8394-4005-8646-b5e6ee67cc6b/predictions?version=2020-10-10
